# ==============================================
# 🌎 API CONFIGURATION FOR INGENIERIA APP
# ==============================================

NESTJS_BASE_URL=http://localhost:3000/api/v1/
SUPABASE_URL=https://ksjrwpabpfcltazmrnbh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzanJ3cGFicGZjbHRhem1ybmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjE0OTEsImV4cCI6MjA3NzY5NzQ5MX0.N8dB8vtOJvCFwFz4Hv47NyJUONf20OVkZV04gzLz5oE
OLLAMA_BASE_URL=http://localhost:11434